name latexmk
category Package
revision 65485
shortdesc Fully automated LaTeX document generation
longdesc Latexmk completely automates the process of generating a LaTeX
longdesc document. Given the source files for a document, latexmk issues
longdesc the appropriate sequence of commands to generate a .dvi, .ps,
longdesc .pdf or hardcopy version of the document. An important feature
longdesc is the "preview continuous mode", where the script watches all
longdesc of the source files (primary file and included TeX and graphics
longdesc files), and reruns LaTeX, etc., whenever a source file has
longdesc changed. Thus a previewer can offer a display of the document's
longdesc latest state.
depend latexmk.ARCH
containersize 108100
containerchecksum c00227344e815dd558173662022045e2d6d2bf626235aa2b12e637da5ecfe069b4bf74d243eda7d33d0fb9d7c98e67fc33b2a6735d87bae17f22f5e81b1f2710
doccontainersize 511516
doccontainerchecksum 4daa3f455c7396aaff4c7ad0322787621fb91f247cf8da95dd65aebc4d09f114ef226b65c701807b6f4d66777026be2d65ff10745d96832658139f33b315069b
runfiles size=116
 texmf-dist/scripts/latexmk/latexmk.pl
catalogue-also latexn prv arara
catalogue-contact-home http://personal.psu.edu/~jcc8/software/latexmk/
catalogue-ctan /support/latexmk
catalogue-license gpl2
catalogue-topics compilation
catalogue-version 4.79
