name selnolig
category Package
revision 38721
shortdesc Selectively disable typographic ligatures
longdesc The package suppresses typographic ligatures selectively, i.e.,
longdesc based on predefined search patterns. The search patterns focus
longdesc on ligatures deemed inappropriate because they span morpheme
longdesc boundaries. For example, the word shelfful, which is mentioned
longdesc in the TeXbook as a word for which the ff ligature might be
longdesc inappropriate, is automatically typeset as shelf\/ful rather
longdesc than as shel{ff}ul. For English and German language documents,
longdesc the package provides extensive rules for the selective
longdesc suppression of so-called "common" ligatures. These comprise the
longdesc ff, fi, fl, ffi, and ffl ligatures as well as the ft and fft
longdesc ligatures. Other f-ligatures, such as fb, fh, fj and fk, are
longdesc suppressed globally, while exceptions are made for names and
longdesc words of non-English/German origin, such as Kafka and fjord.
longdesc For English language documents, the package further provides
longdesc ligature suppression macros for a number of so-called
longdesc "discretionary" or "rare" ligatures such as ct, st, and sp. The
longdesc package requires use of a recent LuaLaTeX format (for example
longdesc those from TeX Live 2012 or 2013, or MiKTeX 2.9).
containersize 54008
containerchecksum 8b01d1b6f4e6f83efbfc603be7c510d3c8435559b1272f3e8beae7d0de04ac889e04d539c689abfbfb8af5ff2d04c38459320fec333a122c3b60a1a79a0b115a
doccontainersize 509908
doccontainerchecksum afc1a84aa85f3da5e5d121de0ee37f5347527985b3a9ae75abf0e51edc1d5371e831b5ffc7218d9863b8ff717554c6f469adec908f02f5d9be3bd4f6e45fc1ac
runfiles size=59
 texmf-dist/tex/lualatex/selnolig/selnolig-english-hyphex.sty
 texmf-dist/tex/lualatex/selnolig/selnolig-english-patterns.sty
 texmf-dist/tex/lualatex/selnolig/selnolig-german-hyphex.sty
 texmf-dist/tex/lualatex/selnolig/selnolig-german-patterns.sty
 texmf-dist/tex/lualatex/selnolig/selnolig.lua
 texmf-dist/tex/lualatex/selnolig/selnolig.sty
catalogue-contact-repository https://github.com/micoloretan/selnolig
catalogue-ctan /macros/luatex/latex/selnolig
catalogue-license lppl1.3
catalogue-topics typesetting luatex
catalogue-version 0.302
