name texlive-scripts.windows
category TLCore
revision 66427
shortdesc windows files of texlive-scripts
containersize 60300
containerchecksum 1eb4c83501471740f30fe37058bf15a5d2f51ebe994914983c9cdb763307a55e3d7fd9a7f9c36b5935c526347c86a5c33a4119de9cc978facc88f2a56adef1fa
binfiles arch=windows size=55
 bin/windows/fmtutil-sys.exe
 bin/windows/fmtutil-user.exe
 bin/windows/fmtutil.exe
 bin/windows/mktexfmt.exe
 bin/windows/mktexmf.exe
 bin/windows/mktexpk.exe
 bin/windows/mktextfm.exe
 bin/windows/rungs.exe
 bin/windows/texhash.exe
 bin/windows/updmap-sys.exe
 bin/windows/updmap-user.exe
 bin/windows/updmap.exe
 install-tl-windows.bat
 tl-tray-menu.exe
 tlpkg/installer/tl-cmd.bat
 tlpkg/installer/tl-tray-menu.ini
