name unicode-math
category Package
revision 61719
shortdesc Unicode mathematics support for XeTeX and LuaTeX
longdesc This package will provide a complete implementation of unicode
longdesc maths for XeLaTeX and LuaLaTeX. Unicode maths is currently
longdesc supported by the following freely available fonts: Latin Modern
longdesc Math (Boguslaw Jackowski, Janusz M. Nowacki), TeX Gyre Bonum
longdesc Math (Boguslaw Jackowski, , P. Strzelczyk, Janusz M. Nowacki),
longdesc TeX Gyre Pagella Math (Boguslaw Jackowski, , P. Strzelczyk,
longdesc Janusz M. Nowacki), TeX Gyre Schola Math (Boguslaw Jackowski,
longdesc P. Strzelczyk, Janusz M. Nowacki), TeX Gyre Termes Math
longdesc (Boguslaw Jackowski, P. Strzelczyk, Janusz M. Nowacki), DejaVu
longdesc Math TeX Gyre (Boguslaw Jackowski, P. Strzelczyk, Janusz M.
longdesc Nowacki), Asana-Math fonts (Apostolos Syropolous), STIX (STI
longdesc Pub), XITS Math (Khaled Hosny), Libertinus Math (Philipp H.
longdesc Poll and Khaled Hosny), and Fira Math (Xiangdong Zeng). The
longdesc following fonts are proprietary with OpenType maths support:
longdesc Lucida Bright Math (Charles Bigelow and Kris Holmes), Cambria
longdesc Math (Microsoft), Minion Math (Johannes Kuster, typoma GmbH).
longdesc As well as running XeTeX or LuaTeX, this package requires
longdesc recent versions of the fontspec, expl3, xpackages, ucharcat and
longdesc lualatex-math packages.
depend fontspec
depend lm-math
containersize 42820
containerchecksum 05dd4b08e8e766c2c8e719a12aa5a28259bc429fb1f1d05850e865ef258ab5e1372a785a2787098ea50bb31c852727ba8269ca656ce55ee0a7355fe4fd7344cc
doccontainersize 1725064
doccontainerchecksum c8d05fe09c6ed76f29978eff8b7688d8989865f6517f06a58acb899603265e499db5d962895b5b3a0b6bf8d235f29da88f76a3b7b35778953878d02f2910b524
srccontainersize 37864
srccontainerchecksum b1f21cf06c5ece08e75575cb2e23f7e9815c0670cdb2af0026c1037556e646e81c2103740bcb14e95375cf88b3a665afa3b24a4fd6c33f416c36f588649de79f
runfiles size=127
 texmf-dist/tex/latex/unicode-math/unicode-math-luatex.sty
 texmf-dist/tex/latex/unicode-math/unicode-math-table.tex
 texmf-dist/tex/latex/unicode-math/unicode-math-xetex.sty
 texmf-dist/tex/latex/unicode-math/unicode-math.sty
catalogue-contact-bugs https://github.com/wspr/unicode-math/issues
catalogue-contact-home https://wspr.io/unicode-math/
catalogue-contact-repository https://github.com/wspr/unicode-math/
catalogue-ctan /macros/unicodetex/latex/unicode-math
catalogue-license lppl1.3c
catalogue-topics maths font-use luatex xetex unicode
catalogue-version 0.8q
